# Edge-Controls

./: .gitignore  README.md  edge_controls.jks  signing.properties
common/: build.gradle
common/src/androidTest/java/com/example/sve/module/: ApplicationTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/sve/module/: Variables.java
common/src/main/res/values/: strings.xml
mobile/: build.gradle  manifest-merger-release-report.txt  mobile-release_HOW_TO.txt
mobile/src/androidTest/java/com/example/sve/edgecontrols/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/edgecontrols/android/: ListeningService.java  MyPhoneActivity.java  ServiceStarterThread.java  SettingsActivity.java  WearableMessageSender.java
mobile/src/main/java/com/example/sve/edgecontrols/: ListeningService.java  MyPhoneActivity.java  ServiceStarterThread.java  SettingsActivity.java  WearableMessageSender.java
mobile/src/main/res/drawable-hdpi/: button_style.xml  button_style_up.xml
mobile/src/main/res/layout/: main.xml  no_device.xml  settings.xml
mobile/src/main/res/values/: color.xml  colors.xml  strings.xml  styles.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/edgecontrols/android/: BootUpReceiver.java  BrightnessGestureListener.java  CustomView.java  FloatingService.java  MyWearActivity.java  SendMessageToPhoneHelper.java  StartUpNotificationListenerService.java
wear/src/main/java/com/example/sve/edgecontrols/: BrightnessGestureListener.java  CustomView.java  FloatingService.java  MyWearActivity.java  StartUpNotificationListenerService.java
wear/src/main/res/layout/: rect_activity_my_wear.xml  round_activity_my_wear.xml
wear/src/main/res/values/: colors.xml  strings.xml  styles.xml
